<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colorblue"
        android:title="Blue"/>
    <item
        android:id="@+id/colorgreen"
        android:title="Green"/>
    <item
        android:id="@+id/colorred"
        android:title="Red"/>
</menu>